* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
  }
  nav {
    font-size: 30px;
    background: rgb(37, 37, 90);
    color: white;
  }
  nav ul {
    display: flex;
    list-style-type: none;
  }
  nav ul li {
    padding: 10px;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 1;
    cursor: pointer;
    transition: .5s;
  }
  nav ul li:hover {
    background-color: forestgreen;
    color: black;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
  }
  nav ul li.active {
    background-color: gray;
    color: black;
  }
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.unsplash.com/photo-1579403124614-197f69d8187b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
  .footer {
    background-color: gray;
    bottom: 0;
    position: fixed;
    text-align: center;
    width: 100%;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: gray;
    color: white;
  }
  .about-card-container {
    margin: 0 auto;
    max-width: 250px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 30px;
  }
  .about-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    margin: auto;
    text-align: center;
    transition: .4s;
    }
  .about-card:hover {
      box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.4);
    }
  .about-card-image {
      width: 250px;
  }
  input[type=text] {
    width: 100%;
    padding: 12px;
    border: 1px solid lightgray;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid lightgray;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .contact {
    border-radius: 5px;
    background-color: gray;
    color: white;
    padding: 10px;
  }
  .contact-column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
    color: black;
  }
  .contact-row {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .contact-row:after {
    content: "";
    display: table;
    clear: both;
  }
  .contact-column p {
    padding-bottom: 50px;
  }
  .contact-column p a {
    text-decoration: none;
  }
  .projects-row {
    float: left;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .projects-column {
    float: left;
    width: 100%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .projects-card-container {
    margin: 0 auto;
    max-width: 1000px;
    gap: 30px;
    padding: 30px;
  }
  .projects-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    margin: auto;
    text-align: center;
    transition: .4s;
  }
  .projects-card:hover {
    box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.4);
  }
  .projects-card-image {
    width: 100%;
    height: 300px;
  }
  .projects-section {
    padding: 50px;
    text-align: center;
    background-color: gray;
    color: white;
  }
  .projects-button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    margin: 10px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 95%;
  }
  .projects-button:hover {
    background-color: gray;
  }
  @media screen and (max-width: 900px) {
    .projects-row {
      grid-template-columns: 1fr 1fr;
    }
    .contact-column {
      width: 100%;
    }
  }
  @media screen and (max-width: 600px) {
    nav ul {
      flex-direction: column;
    }
    .projects-row {
      grid-template-columns: 1fr;
    }
    .contact-row {
      grid-template-columns: 1fr;
    }
  }